<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style>
		body {
			background-color:antiquewhite;
			color: #333;
		}
		.header {
			background-color: #333;
			color: #f5f5f5;
			padding: 20px;
			text-align: center;
		}
		.header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-bottom: 20px;
		}
		.header h1 {
			margin: 0;
			font-size: 2.5em;
		}
		.header p {
			margin: 0;
			font-size: 1.2em;
		}
		.section {
			margin-bottom: 20px;
		}
		.section h2 {
			margin: 0;
			margin-bottom: 10px;
		}
		.info {
			margin: 0;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="C:\Users\User\Downloads\WhatsApp Image 2021-04-23 at 9.35.49 AM.jpeg" alt="Profile Image">
		<h1 class="name">Nicholas Tony Sukino</h1>
		<p class="title">Mahasiswa</p>
	</div>
	<div class="section" id="personal-info">
		<h2>Personal Information</h2>
		<p class="info">Email: 222310020@ibik.ac.id</p>
		<p class="info">Phone: 0881-1234-5678</p>
		<p class="info">Address: Kota Bogor</p>
	</div>
	<div class="section" id="education">
		<h2>Education</h2>
		<p class="info">INSTITUT BISNIS DAN INFORMATIKA KESATUAN</p>
	</div>
	<div class="section" id="experience">
		<h2>Experience</h2>
		<p class="info">Mahasiswa Jurusan Teknologi Informasi <abbr title="Institut Bisnis Informatika Kesatuan">IBIK</abbr></p>
	</div>
	<div class="section" id="skills">
		<h2>Skills</h2>
		<p class="info">C++, Java, HTML</p>
	</div>
</body>
</html>